spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=loja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas = loja
spring.flyway.user = postgres
spring.flyway.password = postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
 
server.servlet.context-path=/loja-virtual
